﻿.NAME
    SPWorkflowService

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is used to register the SharePoint Server
    against a Workflow Manager Instance.
    
    Requirements:
    Provide the url of the Workflow Manager instance to
    connect to.
    
.PARAMETER WorkflowHostUri
    Key - string
    The URL of the Workflow Service

.PARAMETER SPSiteUrl
    Key - String
    The URL of the Site Collection to associate with the Workflow Service Proxy

.PARAMETER AllowOAuthHttp
    Write - Boolean
    Specify whether or not to allow connection to the Workflow Service over Http

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example registers the workflow service over http.


    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWorkflowService WorkflowService
            {
                WorkflowHostUri      = "http://workflow.sharepoint.contoso.com"
                SPSiteUrl            = "http://sites.sharepoint.com"
                AllowOAuthHttp       = $true
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


